# video-service

./: .gitignore  Dockerfile  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mduran/videoservice/: DemoApplication.java  GreetingController.java  Video.java  VideoContentStore.java  VideoLoader.java  VideoRepository.java  VideoServiceApplication.java
src/test/java/com/mduran/videoservice/: DemoApplicationTests.java  VideoServiceApplicationTests.java
